#MySQL Driver
jdbc.driver=com.mysql.jdbc.Driver

#Local Server
jdbc.url=jdbc:mysql://localhost:3306/hms
jdbc.username=root
jdbc.password=root

#BoneCP
#Default
jdbc.bonecp.idle_connection_test_period=60
jdbc.bonecp.idle_max_age=240
jdbc.bonecp.max_connections_per_partition=30
jdbc.bonecp.min_connections_per_partition=10
jdbc.bonecp.partition_count=3
jdbc.bonecp.acquire_increment=5
jdbc.bonecp.statements_cache_size=100